# Toolchain image for building ort_runner natively on Linux. Does not bake the repo or the
# ONNX Runtime SDK in -- both are supplied at `podman run` time via a bind mount, so a
# fetched SDK persists on the host across runs (see scripts/fetch_onnxruntime.sh and the
# Justfile's build-linux recipe).
FROM debian:12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        cmake \
        ninja-build \
        curl \
        ca-certificates \
        unzip \
        ccache \
    && rm -rf /var/lib/apt/lists/*

# Persisted on the host under the bind-mounted workspace (like sdk/ and build-linux/), so
# recompiles across podman run invocations are actually cached instead of starting cold each time.
ENV CCACHE_DIR=/workspace/.ccache
