# Toolchain image for cross-compiling ort_runner for Android (arm64-v8a and armeabi-v7a) via
# the NDK's own CMake toolchain file -- no full Android SDK/sdkmanager/Java needed for a native
# CLI binary. Does not bake the repo or the ONNX Runtime SDK in -- both are supplied at
# `podman run` time via a bind mount (see scripts/fetch_onnxruntime.py and the Justfile's
# build-android-* recipes).
FROM debian:12-slim

ARG NDK_VERSION=r29
ENV ANDROID_NDK_HOME=/opt/android-ndk-${NDK_VERSION}

# curl + unzip are used below to fetch the NDK at image-build time. cmake and ninja come from
# PyPI (into an isolated venv) rather than apt, matching the other target images so every image
# uses the same modern cmake (CMakePresets.json schema v6 needs cmake >= 3.25). python3 also
# runs the fetch script.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        ca-certificates \
        unzip \
        python3 \
        python3-venv \
        ccache \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m venv /opt/pytools \
    && /opt/pytools/bin/pip install --no-cache-dir cmake ninja
ENV PATH="/opt/pytools/bin:${PATH}"

# Persisted on the host under the bind-mounted workspace (like sdk/ and build-android-*/), so
# recompiles across podman run invocations are actually cached instead of starting cold each
# time -- this matters most here, since NDK clang cross-compiles are the slowest builds.
ENV CCACHE_DIR=/workspace/.ccache

RUN curl -fL -o /tmp/android-ndk.zip \
        "https://dl.google.com/android/repository/android-ndk-${NDK_VERSION}-linux.zip" \
    && unzip -q /tmp/android-ndk.zip -d /opt \
    && rm /tmp/android-ndk.zip
