# Toolchain image for building ort_runner natively for Linux x86_64. Does not bake the repo or
# the ONNX Runtime SDK in -- both are supplied at `podman run` time via a bind mount, so a
# fetched SDK persists on the host across runs (see scripts/fetch_onnxruntime.py and the
# Justfile's build-linux-x64 recipe).
FROM debian:12-slim

# cmake and ninja come from PyPI (into an isolated venv) rather than apt, so every target's
# image uses the same modern cmake regardless of the base distro's package age -- CMakePresets.json
# (schema v6) needs cmake >= 3.25, which not every base ships. python3 also runs the fetch script.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        python3 \
        python3-venv \
        ccache \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m venv /opt/pytools \
    && /opt/pytools/bin/pip install --no-cache-dir cmake ninja
ENV PATH="/opt/pytools/bin:${PATH}"

# Persisted on the host under the bind-mounted workspace (like sdk/ and build-linux-x64/), so
# recompiles across podman run invocations are actually cached instead of starting cold each time.
ENV CCACHE_DIR=/workspace/.ccache
